#pragma once

#include "maingame.h"
namespace MAINGAME
{
	//定数
	//ブロックの配置パターンリスト
	//これはひどい

	const int TETROTESSERACT_SET
		[TETROTESSERACT_MAX]
	[TESSERACT_SIZE]
	[TESSERACT_SIZE]
	[TESSERACT_SIZE]
	[TESSERACT_SIZE] =
	{
		//1つめ
		{
			{
				{
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{
					{0,0,0,0},
					{0,1,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}}},
			{
				{
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{
					{0,0,0,0},
					{0,1,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}}},
			{
				{
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{
					{0,0,0,0},
					{0,1,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}}},
			{
				{
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{
					{0,0,0,0},
					{0,1,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}}},
		},
		//2つめ
		{
			{
				{
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{
					{0,0,0,0},
					{0,2,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}}},
			{
				{
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{
					{0,0,0,0},
					{0,2,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}}},
			{
				{
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{
					{0,0,0,0},
					{0,2,0,0},
					{0,2,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}}},
			{
				{
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}}},
		},
		//3つめ
		{
			{
				{
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{
					{0,0,0,0},
					{0,3,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}}},
			{
				{
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{
					{0,0,0,0},
					{0,3,0,0},
					{0,3,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}}},
			{
				{
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{
					{0,0,0,0},
					{0,0,0,0},
					{0,3,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}}},
			{
				{
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}}},
		},
		//4つめ
		{
			{
				{
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{
					{0,0,0,0},
					{0,4,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}}},
			{
				{
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{
					{0,0,0,0},
					{0,4,0,0},
					{0,4,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}}},
			{
				{
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{
					{0,0,0,0},
					{0,4,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}}},
			{
				{
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}}},
		},
		//5つめ
		{
			{
				{
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}}},
			{
				{
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{
					{0,0,0,0},
					{0,5,0,0},
					{0,5,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}}},
			{
				{
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{
					{0,0,0,0},
					{0,5,0,0},
					{0,5,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}}},
			{
				{
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}}},
		},
		//6つめ
		{
			{
				{
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}}},
			{
				{
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{
					{0,0,0,0},
					{0,6,0,0},
					{0,6,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,6,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}}},
			{
				{
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{
					{0,0,0,0},
					{0,6,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}}},
			{
				{
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}}},
		},
		//7つめ
		{
			{
				{
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}}},
			{
				{
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{
					{0,0,0,0},
					{0,7,7,0},
					{0,7,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}}},
			{
				{
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{
					{0,0,0,0},
					{0,7,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}}},
			{
				{
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}},

				{ {0,0,0,0},
					{0,0,0,0},
					{0,0,0,0},
					{0,0,0,0}}},
		},
	};
}